<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACADLEXI</title>
    <link href="http://fonts.cdnfonts.com/css/palatino-linotype" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <link href="css/index.css" rel="stylesheet" />
    <script src="js/index.js"></script>
</head>

<body class="has-background-white-ter">
    <header>
        <h1 class="title has-text-centered page-title">Lexicografia academică românească. Provocările informatizării
        </h1>
        <h2 class="subtitle has-text-centered page-subtitle">colocviu internațional</h2>
    </header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <!--<a class="navbar-item">Acasă</a>-->
                <a class="navbar-item" href="previous-editions.html">Edițiile anterioare</a>
                <!--<a class="navbar-item">Ediția viitoare</a>
                <a class="navbar-item">Publicații</a>
                <a class="navbar-item">Indici</a>
                <a class="navbar-item">Preluare date</a>-->
            </div>
        </div>
    </nav>

    <section class="section">
        <h1 class="title has-text-centered">Ediția viitoare: 23–24 mai 2024</h1>
        <div class="container">
            <div class="card">
                <div class="card-content">
                    <div class="content is-justify-content-center">
                        <p>Vă invităm să participaţi la a XIII-a ediţie a Colocviul Internațional „Lexicografia
                            academică
                            românească.
                            Provocările informatizării” – AcadLexi 2024, organizat de Departamentul de lexicologie și
                            lexicografie,
                            de
                            la Institutul de Filologie Română „Alexandru Philippide” al Academiei Române – Filiala Iași,
                            în
                            colaborare
                            cu Asociaţia Culturală „A. Philippide”.
                        </p>
                        <p>Această ediţie se va desfăşura în perioada 23–24 mai 2024, în format hibrid.</p>
                        <p>Obiectivele vizate sunt diseminarea rezultatelor recente ale cercetărilor lexicografice din
                            proiecte naționale și europene, prezentarea instrumentelor şi a resurselor existente pentru
                            redactarea dicţionarelor (academice), precum și expunerea altor rezultate obținute în
                            cercetarea lingvistică și filologică.</p>
                        <p>La ediția din acest an, vă invităm să participați la următoarele secțiuni tematice<sup><a
                                    href="#end-note-01">1</a></sup>:</p>
                        <p>– <i>Tezaurul lexical al limbii române</i> – dedicată proiectelor lexicografice ale Academiei
                            Române: <i>Dicționarul limbii române. Ediția a doua, revizuită și adăugită</i>,
                            <i>Dicționarul
                                etimologic al limbii române</i>, <i>Dicționarul explicativ al limbii române</i> și
                            <i>CLRE. Corpus
                                lexicografic românesc electronic</i> ș.a., urmată de masa rotundă.
                        </p>
                        <p>– Rezultate obținute în cercetări din domeniile lexicologiei și lexicografiei, cu deschidere
                            spre domeniul larg al lingvisticii generale și al filologiei.</p>
                        <p>– O secțiune aparte va fi dedicată proiectelor naționale și internaționale, care presupun și
                            elemente de informatizare a cercetării lingvistice privitoare la limba română. Prezentări și
                            rezultate.</p>
                        <h5>Date privitoare la organizare:</h5>
                        <p>Lucrările pot fi prezentate în limba română sau într-o limbă de circulație internațională
                            (engleză, franceză). Pentru asigurarea comunicării eficiente, prezentările în format PPT
                            (PPTX) vor fi redactate într-o limbă de circulație internațională (engleză sau franceză).
                            Timpul acordat unei intervenții este de 30 de minute (20 de minute pentru prezentare și 10
                            minute pentru discuții).
                        </p>
                        <p>Studiile rezultate anul acesta vor fi publicate, până la ediția următoare a colocviului,
                            într-un volum pe care îl vom propune unei edituri acreditate de Consiliul Național al
                            Cercetării Științifice (CNCS).</p>
                        <p>Datele de acces online vor fi precizate în programul manifestării.</p>
                        <p>Vă rugăm să trimiteţi informațiile privitoare la participarea dumneavoastră, accesând
                            formularul disponibil la adresa <a
                                href="https://docs.google.com/forms/d/1KLVnMf5cOU-SSotUK5u_ntIHZwHmMj2PuwGk8_AKGlE/edit"
                                target="_blank">ACADLEXI, 23–24 mai 2024</a>, până la data de <b>15 februarie 2024</b>.
                        </p>
                        <p>Răspunsul comitetului științific privind includerea comunicării dumneavoastră în program va
                            fi transmis până la data de <b>30 martie 2024</b>.</p>
                        <p><b>Programul final</b> va fi stabilit până la data de <b>20 aprilie 2024</b>, în urma
                            dialogului cu autorii ale căror lucrări vor primi acordul de participare din partea
                            evaluatorilor.</p>
                        <p><b>Textul integral</b> al lucrărilor va fi trimis până la data de <b>30 mai 2024</b>.</p>
                        <p><b>Taxa de participare</b> este de 100 de RON (20 EURO). Această sumă va acoperi costurile de
                            publicare a volumului colocviului. Taxa de participare va fi achitată după acceptarea de
                            către organizatori a comunicării și va fi depusă în contul Asociaţiei Culturale „A.
                            Philippide”. Datele de transfer vor fi comunicate ulterior.</p>
                        <h5>Comitetul ştiinţific:</h5>
                        <p>Éva Buchi (Université de Lorraine, Nancy, France), m.c. Dan Cristea (Academia Română –
                            Filiala Iași, Institutul de Informatică Teoretică), Przemysław Dębowiak (Jagellonian
                            University in Kraków, Poland), Gabriela Haja (Academia Română – Filiala Iași, Institutul de
                            Filologie Română „Alexandru Philippide”), Iztok Kosem (Institute for Applied Slovene
                            Studies, Trojina, Slovenia), Cristian Moroianu (Academia Română, Institutul de Lingvistică
                            „Iorgu Iordan – Al. Rosetti”, București), Elena Isabelle Tamba (Academia Română – Filiala
                            Iași, Institutul de Filologie Română „Alexandru Philippide”), acad. Dan Tufiș (Academia
                            Română, Institutul de Cercetări pentru Inteligență Artificială, București), Rodica Zafiu
                            (Universitatea din București, Facultatea de Litere)</p>
                        <h5>Organizatori:</h5>
                        <p>Alina-Mihaela Bursuc, Marius-Radu Clim, Mioara Dragomir, Cristina Florescu, Gabriela Haja,
                            Laura Manea, Mariana Nastasia, Elena Isabelle Tamba, Claudius Marian Teodorescu</p>
                        <aside id="end-note-01">
                            <sup>1</sup> Lista este deschisă propunerilor dumneavoastră.
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <a href="https://philippide.ro/">Institutul de Filologie Română „A. Philippide”</a>.
                Acest conținut este distribuit sub licența <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                    target="_blank">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>
</body>

</html>