<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACADLEXI</title>
    <link href="http://fonts.cdnfonts.com/css/palatino-linotype" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <link href="css/index.css" rel="stylesheet" />
    <script src="js/index.js"></script>
</head>

<body class="has-background-white-ter">
    <header>
        <h1 class="title has-text-centered page-title">Lexicografia academică românească. Provocările informatizării
        </h1>
        <h2 class="subtitle has-text-centered page-subtitle">colocviu internațional</h2>
    </header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <!--<a class="navbar-item">Acasă</a>-->
                <a class="navbar-item" href="index.html">Ediția viitoare</a>
                <!--<a class="navbar-item">Edițiile anterioare</a>
                <a class="navbar-item">Publicații</a>
                <a class="navbar-item">Indici</a>
                <a class="navbar-item">Preluare date</a>-->
            </div>
        </div>
    </nav>

    <section class="section">
        <h1 class="title has-text-centered">Edițiile anterioare</h1>
        <div class="container">
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2023</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        Departamentul de lexicologie și lexicografie, al Institutului de Filologie Română „Alexandru
                        Philippide”, în colaborare cu Asociaţia Culturală „A. Philippide”, ambele din cadrul Filialei
                        Iași a Academiei Române au organizat a XII-a ediţie a Colocviului Internațional „Lexicografia
                        academică românească. Provocările informatizării”, Iași, 25–26 mai 2023, în format online.
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2023/circulars/1-ro.pdf" target="_blank">circulară
                            1</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2023/circulars/2-ro.pdf" target="_blank">circulară
                            2</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2023/poster/poster.jpg" target="_blank">afiș</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2023/program/program-ro.pdf"
                            target="_blank">program</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2022</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        Institutul de Filologie Română „A. Philippide”, Colectivul de lexicologie – lexicografie, în
                        colaborare cu Institutul de Informatică Teoretică, Colectivul de prelucrarea limbajului natural,
                        ambele din cadrul Filialei Iași a Academiei Române au organizat a XI-a ediţie a Colocviului
                        internațional „Lexicografia academică românească. Provocările informatizării”, în perioada 26-27
                        mai 2022.
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2022/circulars/1-ro.pdf" target="_blank">circulară
                            1</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2022/poster/poster.jpg" target="_blank">afiș</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2022/program/program-ro.pdf"
                            target="_blank">program</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2021</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        Institutul de Filologie Română „A. Philippide”, colectivul de lexicologie – lexicografie și
                        Institutul de Informatică Teoretică, colectivul de limbaj natural, în colaborare cu
                        Universitatea „Alexandru Ioan Cuza”, Institutul de Cercetări Interdisciplinare – Departamentul
                        Științe Socio-Umane vă invită să participați la Colocviul internațional „Lexicografia academică
                        românească. Provocările informatizării”, în perioada 27-28 mai 2021.
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2021/circulars/1-ro.pdf" target="_blank">circulară
                            1</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2021/program/program-ro.pdf"
                            target="_blank">program</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2020</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        Institutul de Filologie Română „A. Philippide”, Departamentul de lexicologie-lexicografie a
                        organizat online a IX-a ediţie a Workshop-ului „Lexicografia academică românească. Provocările
                        informatizării”, în zilele de 28-29 mai 2020.
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2020/circulars/1-ro.pdf" target="_blank">circulară
                            1</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2020/poster/poster.pdf" target="_blank">afiș</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2020/program/program-ro.pdf"
                            target="_blank">program</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2019</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        Institutul de Filologie Română „A. Philippide”, Departamentul de lexicologie-lexicografie au
                        organizat a VIII-a ediţie a Workshop-ului „Lexicografia academică românească. Provocările
                        informatizării”, în ziua de 24 mai 2019, la Filiala din Iaşi a Academiei Române.
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2019/circulars/1-ro.pdf" target="_blank">circulară
                            1</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2019/poster/poster.jpg" target="_blank">afiș</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2018</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        Institutul de Filologie Română „A. Philippide” a organizat Colocviul de Lingvistică Unitate
                        lingvistică – unitate teritorială. Rolul limbii române în Unirea de la 1918, Iaşi, 30-31 mai
                        2018 pentru a celebra centenarul Marii Uniri, pornind de la faptul că unul dintre factorii
                        determinanţi în stabilirea identităţii şi unităţii unei naţiuni este limba.
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2018/circulars/1-ro.pdf" target="_blank">circulară
                            1</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2018/poster/poster.jpg" target="_blank">afiș</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2018/program/program-ro.pdf"
                            target="_blank">program</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2017</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        Institutul de Filologie Română „A. Philippide”, Departamentul de lexicologie-lexicografie a
                        organizat a VI-a ediţie a Workshop-ului „Lexicografia academică românească. Provocările
                        informatizării”, în perioada 18-19 mai 2017, la Filiala din Iaşi a Academiei Române.
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2017/circulars/1-ro.pdf" target="_blank">circulară
                            1</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2017/poster/poster.pdf" target="_blank">afiș</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2017/program/program-ro.pdf"
                            target="_blank">program</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2016</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        Institutul de Filologie Română „A. Philippide”, Departamentul de lexicologie-lexicografie, în
                        colaborare cu Asociaţia Culturală „A. Philippide” au organizat Workshop-ul „Lexicografia
                        academică românească. Provocările informatizării”, în perioada 12-13 mai 2016, la Filiala
                        din
                        Iaşi a Academiei Române.
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2016/circulars/1.pdf" target="_blank">circulară 1</a>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2015</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        Departamentul de lexicologie-lexicografie al Institutului de Filologie Română „A.
                        Philippide” a organizat Workshop-ul <b>Lexicografia academică românească. Provocările
                            informatizării</b>, care s-a desfăşurat în perioada 14-15 mai 2015, la Filiala din Iaşi a
                        Academiei Române.
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2015/circulars/1.pdf" target="_blank">circulară 1</a>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2014</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        2014
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2014/poster/poster.pdf" target="_blank">afiș</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2014/program/program-ro.pdf"
                            target="_blank">program</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2013</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        2013
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2013/poster/poster.jpg" target="_blank">afiș</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2013/program/program-ro.pdf"
                            target="_blank">program</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">2012</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        2012
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2012/circulars/1-ro.pdf" target="_blank">circulară
                            1</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2012/poster/poster.pdf" target="_blank">afiș</a>
                        <a class="button is-info is-light is-small"
                            href="https://acadlexi.gitlab.io/data/2012/program/program-ro.pdf"
                            target="_blank">program</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <a href="https://philippide.ro/">Institutul de Filologie Română „A. Philippide”</a>.
                Acest conținut este distribuit sub licența <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                    target="_blank">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>
</body>

</html>